***Settings***
Documentation   Arquivo com importações.

# Bibliotecas
Library        SeleniumLibrary
Library        FakerLibrary

# keywords
Resource  keywords/kws_shared/gherkin_ptbr.robot
Resource  keywords/kws_carrinho.robot
Resource  keywords/kws_cadastrarcupom.robot
Resource  keywords/kws_hooks.robot

# Variables
Resource   pages/elementos_paginainicial.robot
Resource   pages/elementos_paginaprodutos.robot
Resource   pages/elementos_cadastrarcupom.robot
Variables  data/dados.yaml
Variables  data/produtos.yaml
